SERVER_PORT=8080
DATABASE_PROTOCOL=mongodb+srv
DATABASE_URL=mongodb+srv://bitbytedata:2I6oC2DeNnoSQnwi@bitcoder.diebd1o.mongodb.net/prueba1?retryWrites=true&w=majority
HOST_URL= http://localhost:8080
GIT_CLIENTID: "Iv1.9f7a17545c2aedd9"
GIT_CLIENTSECRET: 'a454213db15525c0f9a0c2099f5dabe4d8802c4f'
GIT_CALLBACKURL: 'http://localhost:8080/api/session/githubcallback'